<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>代理店ページ｜Bonobo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet"> 
</head>
<body>


<header>

<h1 id="logo"><a href="index.html"><img src="images/logo_bonobo.png" alt=""></a></h1>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

</header>


<main>
<div class="zen-kaku-gothic-new-regular">

 <section>
  <img src="images/logo_asiro-ssi.png" alt="" style="width: 300px;">
 </section> 
 
<section>
<h2>会社情報</h2>
 <form class="form1" style="float: none;">
   <table class="ta1">
    <tr>
       <td>
       <div class="radio1">
        <input type="radio" id="change01" name="course" onchange="customCalculate()" value="change01">
        <label for="change01" style="width: 300px; margin: 10px;">会社概要等</label>
        <input type="radio" id="change02" name="course" onchange="customCalculate()" value="change02">
        <label for="change02" style="width: 300px; margin: 10px;">公告情報</label>
        <input type="radio" id="change03" name="course" onchange="customCalculate()" value="change03">
        <label for="change03" style="width: 300px; margin: 10px;">各種ポリシー等</label>
        <input type="radio" id="change04" name="course" onchange="customCalculate()" value="change04">
        <label for="change04" style="width: 300px; margin: 10px;">お知らせ</label>
        <input type="radio" id="change05" name="course" onchange="customCalculate()" value="change05">
        <label for="change05" style="width: 300px; margin: 10px;">パートナー募集</label>
       </div>
       </td>
    </tr>
   </table>

<div class="open1">
<h2>会社概要</h2>
<table class="ta2">
<tbody>
<tr>
<th>社名</th>
<td>株式会社アシロ少額短期保険（旧：株式会社カイラス少額短期保険）</td>
</tr>
<tr>
<th>設立</th>
<td>2017年12月25日</td>
</tr>
<tr>
<th>資本金</th>
<td>4億9,843万円（資本準備金を含む）</td>
</tr>
<tr>
<th>代表者</th>
<td>山田 亮一（やまだ りょういち）</td>
</tr>
<tr>
<th>登録番号</th>
<td>東海財務局長（少額短期保険）第６号</td>
</tr>
<tr>
<th>所在地</th>
<td>【本社】<br>
〒460-0002　愛知県名古屋市中区丸の内三丁目８番１０号
【東京支店】<br>
〒160-0023　東京都新宿区西新宿６丁目３番１号 新宿アイランドウイング４F
</td>
</tr>
</tbody>
</table>

<h2>役員一覧</h2>
<table class="ta2">
<tbody>
<tr>
<th>代表取締役社長</th>
<td>山田 亮一</td>
</tr>
<tr>
<th>取締役(非常勤)</th>
<td>平本 達彦</td>
</tr>
<tr>
<th>取締役(非常勤)</th>
<td>中山 博登</td>
</tr>
<tr>
<th>取締役(非常勤)</th>
<td>長阪 昭寿</td>
</tr>
<tr>
<th>監査役(非常勤)</th>
<td>田中 一吉</td>
</tr>
</tbody>
</table>
</div>

<div class="open2">  
<h2>決算公告</h2>
<table class="ta2">
<tbody>
<tr>
<th>2023年度</th>
<td>決算公告(PDF)</td>
</tr>    
<tr>
<th>2022年度</th>
<td>決算公告(PDF)</td>
</tr>    
<tr>
<th>2021年度</th>
<td>決算公告(PDF)</td>
</tr>    
<tr>
<th>2020年度</th>
<td>決算公告(PDF)</td>
</tr>    
<tr>
<th>2019年度</th>
<td>決算公告(PDF)</td>
</tr>
<tr>
 <td colspan="2"><small>※ 会社法第440条第3項に基づき、同条2項の公告に替えて貸借対照表および損益計算書を掲載いたします。</small></td>
</tr>
</tbody>
</table>

<h2>ディスクロージャー誌</h2>
<table class="ta2">
<tbody>
<tr>
<th>2024年度</th>
<td>株式会社アシロ少額短期保険の現状(PDF)</td>
</tr>    
<tr>
<th>2023年度</th>
<td>株式会社アシロ少額短期保険の現状(PDF)</td>
</tr>
<tr>
 <td colspan="2"><small>※ 保険業法第272条の17において準用する保険業第111条および保険業法施行規則第211条の37の基づいて、 ディスクロージャー資料（業務及び財産の状況に関する説明書類）を掲載いたします。</small></td>
</tr>
</tbody>
</table>
</div>

<div class="open3">     
<h2>各種ポリシー</h2>
<table class="ta2">
<tbody>
<tr>
<th>01</th> 
<td>個人情報の取り扱いについて</td>
</tr>    
<tr>
<th>02</th> 
<td>勧誘方針</td>
</tr>    
<tr>
<th>03</th>  
<td>お客様本位の業務運営について</td>
</tr>    
<tr>
<th>04</th>  
<td>反社会的勢力に対する基本方針</td>
</tr>  
<tr>
<th>05</th>  
<td>マネー・ローンダリング及びテロ資金供与防止のための基本方針</td>
</tr>  
</tbody>
</table>

<h2>その他の情報</h2>
<table class="ta2">
<tbody>
<tr>
<th>01</th> 
<td>支払時情報交換制度について</td>
</tr>    
<tr>
<th>02</th>  
<td>高齢者や障がいのあるお客様へ</td>
</tr>    
</tbody>
</table> 
</div>  

<div class="open4">
<h2>お知らせ</h2>
<table class="ta2">
<tbody>
<tr>
<th>2025.99.99</th>
<td>災害救助法適用地域の特別お取り扱いについて</td>
</tr>
<tr>
<th>2025.99.99</th>
<td>災害救助法適用地域の特別お取り扱いについて</td>
</tr>
<tr>
<th>2025.99.99</th>
<td>災害救助法適用地域の特別お取り扱いについて</td>
</tr>
<tr>
<th>2025.99.99</th>
<td>災害救助法適用地域の特別お取り扱いについて</td>
</tr>
</tbody>
</table>
</div>

<div class="open5">
<h2>パートナー募集</h2>
 <p>「bonobo」の普及・推進にご協力いただける、意欲のあるパートナーを募集しております。以下のエントリーフォームよりお進みください。
</p>
<table class="ta2">
<tbody>
<tr>
<th>入力</th>
<td>フォーム</td>
</tr>
</tbody>
</table>

</div>
  
 </form>

</section>

  
</div>
</main>


  
<footer style="height:300px; background-image: linear-gradient(180deg, rgba(211, 223, 223, 1), rgba(0, 135, 167, 1)); font-size: 100%;">
  <div class="zen-kaku-gothic-new-regular">
<img src="images/logo_bonobo.png" alt="" style="width: 250px; margin-top: 40px;">

<p class="tenor-sans-regular">Trouble-free World</p>
<p>まずは、お気軽にご相談ください</p>
 <div class="btn2">
 <button type="button" style="">お問い合わせ</button>
 <button type="button">資料請求</button>
 </div>
<p>会社概要　　個人情報保護方針　　お知らせ　　よくあるご質問</p>
  </div>
</footer>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

 
</body>
</html>
